<html>
    <head>
       <title>Web page with style</title>
         <style type="text/css">

            #red {
              background-color: red;
              border: 5px black solid;
            }

            #blue {
              background-color: blue;
              border-style: ridge solid dotted dashed;
              border-color: yellow pink red brown;
              border-width: 7px 3px 10px 4px;
            }

            #green {
              background-color: green;
              border-radius: 50%;
            }

            .square {
              width: 100px;
              height: 100px;
              margin: 40px;
              float: left;
            }

         </style>

    </head>
    <body>

          <div id="red" class="square"></div>

          <div id="blue" class="square"></div>

          <div id="green" class="square"></div>

    </body>
</html>
