<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:hover {
            text-decoration: underline;
        }

        input:focus {
            background-color: blue;
        }

        input:enabled {}

        input:disabled {}

        input:checked {}

        a:first-child {
            color: blue;
        }

        p:last-child {
            color: red;
            font-size: 150%;
        }

        p:first-of-type {
            text-decoration: underline;
        }

        tr:nth-child(2n-1) {
            background-color: green;
        }

        div:empty {
            display: none;
        }

        p:not(.green) {
            color: blue;
        }

        p:first-letter {
            font-size: 150%;
        }

        a:after {
            content: " This is a link";
        }
    </style>
</head>

<body>
    <div>
        <a href="">I am a link</a>

        <input type="text">

        <p>Lorem ipsum dolor sit amet.</p>

        <p>Lorem ipsum dolor sit amet.</p>

        <p>Lorem ipsum dolor sit amet.</p>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <table>
        <tr>
            <td>Alexei</td>
        </tr>
        <tr>
            <td>Masha</td>
        </tr>
        <tr>
            <td>Cat</td>
        </tr>
        <tr>
            <td>Dog</td>
        </tr>
    </table>
</body>

</html>