<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            transition: 1s ease-in-out;
            font-family: "arial";
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 250%;
        }

        #box:hover {
            /*transform: translate(150px, 150px);*/

            /*transform: rotate(40deg);*/

            /*transform: scale(6, 2);*/

            /*transform: skew(20deg, 30deg);*/

            transform: rotateZ(180deg);

        }
    </style>
</head>

<body>

    <div id="box">Box</div>

</body>

</html>